# ToDoList-JUnit-RoomDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/victormagosso/estudo_junit/: ExampleInstrumentedTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/victormagosso/estudo_junit/data/local/dao/: ItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victormagosso/estudo_junit/: MainActivity.kt  ResourceComparer.kt
app/src/main/java/com/victormagosso/estudo_junit/data/local/: Item.kt
app/src/main/java/com/victormagosso/estudo_junit/data/local/dao/: ItemDao.kt
app/src/main/java/com/victormagosso/estudo_junit/data/local/roomdb/: ItemRoomDatabase.kt
app/src/main/java/com/victormagosso/estudo_junit/model/: User.kt
app/src/main/java/com/victormagosso/estudo_junit/repository/: ItemRepository.kt
app/src/main/java/com/victormagosso/estudo_junit/repository/interface/: ItemRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victormagosso/estudo_junit/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/victormagosso/estudo_junit/repository/: MockItemRepository.kt
gradle/wrapper/: gradle-wrapper.properties
